{
  "name": "stele-spec",
  "version": "0.3.0",
  "type": "module",
  "bin": {
    "stele": "./dist/stele"
  },
  "description": "Deterministic verification for plain-English OpenSpec requirements, implementations, and tests",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist/",
    "docs/.vitepress/",
    "docs/concepts/",
    "docs/guide/",
    "docs/public/",
    "docs/reference/",
    "docs/roadmap/",
    "docs/index.md",
    "docs/OPENSPEC_AND_STELE.md",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build-go.mts",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "format:check": "node scripts/check-go-format.mts",
    "lint": "golangci-lint run ./...",
    "lint:fix": "golangci-lint run --fix ./...",
    "typecheck": "go vet ./...",
    "test:go": "go test -race ./...",
    "test:coverage": "node scripts/check-go-coverage.mts",
    "test:node": "node --test --test-concurrency=1 --test-reporter=spec tests/cli.test.mts tests/package-install.test.mts",
    "test": "npm run format:check && npm run typecheck && npm run test:go && npm run test:coverage && npm run build && npm run test:node",
    "prepack": "npm run build",
    "stele": "npm run build --silent && ./dist/stele",
    "verify": "npm run lint && npm test"
  },
  "dependencies": {
    "@fission-ai/openspec": "1.13.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "bundleDependencies": [
    "@fission-ai/openspec"
  ]
}
